# MQTT-to-gRPC

./: .gitignore  .gitmodules  build.gradle  settings.gradle
src/main/java/zb/hermes/: Application.java
src/main/java/zb/hermes/acquisition/: MessageFilter.java  MqttCallbackImpl.java  MqttSubscriber.java  TopicObserver.java
src/main/java/zb/hermes/configuration/sensor/: Holder.java  Receiver.java
src/main/java/zb/hermes/configuration/topic/: Holder.java  Receiver.java
src/main/java/zb/hermes/database/: CustomerDatabaseCommunicator.java  SensorDatabaseCommunicator.java
src/main/resources/: log4j2.properties
